# patients-crm-app

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: test.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pmpatient/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
analytics-service/src/test/java/com/pmpatient/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pmpatient/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pmpatient/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application-localstack.yml  application.yml
api-gateway/src/test/java/com/pmpatient/apigateway/: ApiGatewayApplicationTests.java
api-requests/api-gateway/appointment-service/: get-appointments-by-date-range.http
api-requests/api-gateway/auth-service/: login.http  validate.http
api-requests/api-gateway/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
api-requests/auth-service/: login.http  validate.http
api-requests/lb-localstack/auth-service/: login.http  validate.http
api-requests/lb-localstack/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
api-requests/network-docker/appointment-service/: get-appointments-by-date-range.http
api-requests/network-docker/patient-service/: get-patients.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/pmpatient/appointmentservice/: AppointmentServiceApplication.java  CachedPatientRepository.java
appointment-service/src/main/resources/: application-prod.yml  application.yml  data.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pmpatient/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
auth-service/src/test/java/com/pmpatient/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pmpatient/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pmpatient/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/com/pmpatient/billingservice/infrastracture/kafka/: KafkaConsumer.java
billing-service/src/main/resources/: application-prod.yml  application.yml
billing-service/src/test/java/com/pmpatient/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infra/: docker-compose.auth.yml  docker-compose.cache.yml  docker-compose.gateway.yml  docker-compose.kafka.yml
infrastracture/: localstack-deploy-from-s3.sh  localstack-deploy.sh  localstack-prepare.sh  pom.xml
infrastracture/src/main/java/com/pmpatient/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
integration-tests/src/test/java/base/: AuthHelper.java  BaseIntegrationTest.java
monitoring/: Dockerfile  docker-compose.monitoring.yml  prometheus-localstack.yml  prometheus.yml
patient-service/: Dockerfile  docker-compose.yml  pom.xml
patient-service/src/main/proto/: billing_account_event.proto
patient-service/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application-staging.yml  application.yml  data.sql
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/resources/: application.yml
(+51 files in other folders)
